<!DOCTYPE html>
{% load static %}
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Modify Page</title>
    <link
      rel="shortcut icon"
      href="{% static '/images/catppuccin--todo.svg' %}"
      type="image/x-icon"
    />

    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65"
      crossorigin="anonymous"
    />
  </head>

  <style>
    body {
      background: linear-gradient(to right, rgb(179, 131, 131), blue);
      color: #fff;
    }

    h1 {
      color: rgb(2, 19, 42);
    }

    .container {
      display: flex;
      flex-direction: column;
      width: fit-content;
      height: 50vh;
      align-items: center;
      margin-top: 50px;
      border: 3px solid black;
      box-shadow: 6px 2px 30px 0px rgba(0,0,0,0.75);
    }

    span {
      margin-right: 10px;
      color: red;
      font-size: 2em;
      font-weight: 900;
    }

     .div1{
   
    margin-bottom: 5px;
    }
    
    .div2{
        
    margin-bottom: 20px;
    }

    .div3{
        display: flex;
        flex-direction: row;
        justify-content: space-between;

    }
    input[type="text"] {
      width: 100%;
      height: 30px;
      padding: 10px;
    }

    input[type="checkbox"]{
        width: 50px;
        height: 20px;
    }

    input[type="submit"]:active {
        
      background-color: darkgreen;
      transform: scale(0.95);
      transition: transform 0.1s ease-in-out;

    }

    a{
        text-decoration: none;
        color: #fff;
        background: red;
        padding: 10px 20px;
        border-radius: 5px;
        
    }

    a:hover{
        background: darkred;
        cursor: pointer;
    }
    a:active{
        background: rgb(62, 2, 2);
        cursor: pointer;
        transform: scale(0.95);
        transition: transform 0.1s ease-in-out;
    }
  </style>
  <body>
    <div class="container">
      <h1><u>Modify Task</u></h1>
      <form action="" method="POST">
        {% csrf_token %}

        <div class="div1">
          <span>Title:</span>
          {{ form.title}}
        </div>
        <div class="div2">
            <span>Completed:</span>
            {{form.complete}}
        </div>
        <div class="div3"> 
            <a href="{% url 'list' %}">cancel</a>
            <input class="btn btn-success" type="submit" value="Modify" name="Update Task" />
        </div>
      </form>
    </div>
  </body>
</html>
